{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true
  }
}
