{"name":"HACCP Business Manager","short_name":"HACCP Manager","description":"Progressive Web App for digitalizing food safety management in restaurants","start_url":"/BHM-v.2/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","lang":"en","scope":"/BHM-v.2/","orientation":"portrait","icons":[{"src":"/BHM-v.2/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
